# Application configurations
SERVER_PORT=4000
API_VERSION=/v1

# Kafka configurations
KAFKA_SERVER=
KAFKA_CLIENT_ID=payment-client
KAFKA_GROUP_ID=payment-group
KAFKA_CLUSTER_API_KEY=
KAFKA_CLUSTER_API_SECRET=

# Session configurations
SESSION_ID=sid
SESSION_SECRET=SESSION_SECRET

# Redis configurations
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379

# Mongodb database configurations
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=payment
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017